{
  "archie_golden_path": {
    "category": "Cache",
    "description": "Composed from: a Redis cache for fast in-memory data access",
    "for_when": "a Redis cache",
    "id": "gp-redis-cache-6c77be94",
    "name": "Redis Cache",
    "not_for": "",
    "version": "1.0.0"
  },
  "components": [
    {
      "blueprint_id": "bp-7d8dab2da719",
      "blueprint_name": "KMS Key",
      "config": {
        "key_statements": [
          {
            "actions": [
              "kms:Encrypt",
              "kms:Decrypt",
              "kms:ReEncrypt*",
              "kms:GenerateDataKey*",
              "kms:DescribeKey"
            ],
            "principals": [
              {
                "identifiers": [
                  "elasticache.amazonaws.com",
                  "logs.us-east-1.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [
              "*"
            ],
            "sid": "ArchieAllowServiceUse"
          },
          {
            "actions": [
              "kms:CreateGrant",
              "kms:ListGrants",
              "kms:RevokeGrant"
            ],
            "condition": [
              {
                "test": "Bool",
                "values": [
                  "true"
                ],
                "variable": "kms:GrantIsForAWSResource"
              }
            ],
            "principals": [
              {
                "identifiers": [
                  "elasticache.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [
              "*"
            ],
            "sid": "ArchieAllowServiceGrants"
          }
        ]
      },
      "id": "kms",
      "state_key_hint": "tf-native-state/<tenant>/<app>-kms-<env>/terraform.tfstate",
      "version": "1.0.0"
    },
    {
      "blueprint_id": "bp-94b434957896",
      "blueprint_name": "VPC",
      "config": {
        "enable_nat_gateway": true,
        "single_nat_gateway": true
      },
      "id": "vpc",
      "state_key_hint": "tf-native-state/<tenant>/<app>-vpc-<env>/terraform.tfstate",
      "version": "1.0.0"
    },
    {
      "blueprint_id": "bp-3d2a07b66135",
      "blueprint_name": "Elasticache Cluster",
      "config": {
        "preferred_availability_zones": [
          "us-east-1a"
        ],
        "preferred_cache_cluster_azs": [
          "us-east-1a"
        ]
      },
      "id": "redis",
      "state_key_hint": "tf-native-state/<tenant>/<app>-redis-<env>/terraform.tfstate",
      "version": "1.0.0"
    }
  ],
  "config": {},
  "deploy_order": [
    "kms",
    "vpc",
    "redis"
  ],
  "exported_by": "archie",
  "note": "Archie is the source of truth for this path. This directory is a projection of it, so that the infrastructure remains yours and runnable if Archie goes away. Editing these files does not change the path.",
  "open_fields": [
    {
      "component": "vpc",
      "input": "name",
      "type": "text"
    },
    {
      "component": "redis",
      "input": "replication_group_id",
      "type": "text"
    },
    {
      "component": "kms",
      "input": "tags",
      "type": "map"
    }
  ],
  "wiring": [
    {
      "component": "kms",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        }
      ]
    },
    {
      "component": "vpc",
      "inputs": [
        {
          "from": null,
          "how": "unsatisfied",
          "input": "name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": null,
          "how": "supplied",
          "input": "azs",
          "key_sources": {},
          "key_values": {},
          "tf_type": "list(string)",
          "type": "list",
          "value": [
            "us-east-1a",
            "us-east-1b"
          ]
        },
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        },
        {
          "from": "kms.key_arn",
          "how": "inferred",
          "input": "flow_log_cloudwatch_log_group_kms_key_id",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        }
      ]
    },
    {
      "component": "redis",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        },
        {
          "from": null,
          "how": "unsatisfied",
          "input": "preferred_cache_cluster_azs",
          "key_sources": {},
          "key_values": {},
          "tf_type": "list(string)",
          "type": "list",
          "value": null
        },
        {
          "from": "vpc.private_subnets",
          "how": "inferred",
          "input": "subnet_ids",
          "key_sources": {},
          "key_values": {},
          "tf_type": "list(string)",
          "type": "list",
          "value": null
        },
        {
          "from": null,
          "how": "unsatisfied",
          "input": "preferred_availability_zones",
          "key_sources": {},
          "key_values": {},
          "tf_type": "list(string)",
          "type": "list",
          "value": null
        },
        {
          "from": null,
          "how": "unsatisfied",
          "input": "replication_group_id",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": "kms.key_arn",
          "how": "inferred",
          "input": "kms_key_arn",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": "vpc.vpc_id",
          "how": "exact",
          "input": "vpc_id",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": null,
          "how": "governed",
          "input": "create_security_group",
          "key_sources": {},
          "key_values": {},
          "tf_type": "bool",
          "type": "boolean",
          "value": true
        }
      ]
    }
  ]
}
