{
  "archie_golden_path": {
    "category": "",
    "description": "Composed from: I need a VPC in AWS",
    "for_when": "a VPC in AWS",
    "id": "gp-kms-vpc-stack-dc87606c",
    "name": "KMS + VPC Stack",
    "not_for": "",
    "version": "1.0.0"
  },
  "components": [
    {
      "blueprint_id": "bp-7d8dab2da719",
      "blueprint_name": "KMS Key",
      "config": {
        "key_statements": [
          {
            "actions": [
              "kms:Encrypt",
              "kms:Decrypt",
              "kms:ReEncrypt*",
              "kms:GenerateDataKey*",
              "kms:DescribeKey"
            ],
            "principals": [
              {
                "identifiers": [
                  "elasticache.amazonaws.com",
                  "logs.us-east-1.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [
              "*"
            ],
            "sid": "ArchieAllowServiceUse"
          },
          {
            "actions": [
              "kms:CreateGrant",
              "kms:ListGrants",
              "kms:RevokeGrant"
            ],
            "conditions": [
              {
                "test": "Bool",
                "values": [
                  "true"
                ],
                "variable": "kms:GrantIsForAWSResource"
              }
            ],
            "principals": [
              {
                "identifiers": [
                  "elasticache.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [
              "*"
            ],
            "sid": "ArchieAllowServiceGrants"
          }
        ]
      },
      "id": "kms",
      "state_key_hint": "tf-native-state/<tenant>/<app>-kms-<env>/terraform.tfstate",
      "version": "1.0.0"
    },
    {
      "blueprint_id": "bp-78f63ef691f0",
      "blueprint_name": "VPC",
      "config": {
        "cidr": "10.20.0.0/16",
        "create_vpc": true
      },
      "id": "vpc",
      "state_key_hint": "tf-native-state/<tenant>/<app>-vpc-<env>/terraform.tfstate",
      "version": "1.0.0"
    }
  ],
  "config": {},
  "deploy_order": [
    "kms",
    "vpc"
  ],
  "exported_by": "archie",
  "note": "Archie is the source of truth for this path. This directory is a projection of it, so that the infrastructure remains yours and runnable if Archie goes away. Editing these files does not change the path.",
  "open_fields": [
    {
      "component": "vpc",
      "input": "name",
      "type": "text"
    },
    {
      "component": "kms",
      "input": "tags",
      "type": "map"
    }
  ],
  "wiring": [
    {
      "component": "kms",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        }
      ]
    },
    {
      "component": "vpc",
      "inputs": [
        {
          "from": null,
          "how": "supplied",
          "input": "azs",
          "key_sources": {},
          "key_values": {},
          "tf_type": "list(string)",
          "type": "list",
          "value": [
            "us-east-1a",
            "us-east-1b"
          ]
        },
        {
          "from": null,
          "how": "unsatisfied",
          "input": "name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        },
        {
          "from": "kms.key_arn",
          "how": "inferred",
          "input": "flow_log_cloudwatch_log_group_kms_key_id",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        }
      ]
    }
  ]
}
