{
  "archie_golden_path": {
    "category": "",
    "description": "Puts a custom askarchie.io subdomain with a valid TLS certificate in front of an existing web app. Creates an ACM certificate (DNS-validated in the askarchie.io zone), a CloudFront distribution in front of the app's origin (caching disabled, all methods incl. POST forwarded, Host header handled for Lambda function-URL origins), and A + AAAA Route 53 alias records. Deploys into the shared-services account (askarchie-svc) where the DNS zone lives. Developer supplies the subdomain and the origin URL; the certificate, CDN and DNS are wired together automatically.",
    "for_when": "You already have a web app answering on an ugly or temporary public URL (e.g. a Lambda function URL) and want it on a readable, permanent, HTTPS address under askarchie.io \u2014 without changing the app.",
    "id": "gp-custom-domain-https-e0bfdf6c",
    "name": "Custom Domain + HTTPS",
    "not_for": "Not for standing up the application itself \u2014 this only puts a domain in front of an app that already answers on a public HTTPS URL. Not for an origin that isn't reachable over public HTTPS.",
    "version": "1.0.0"
  },
  "components": [
    {
      "blueprint_id": "bp-72aae270561f",
      "blueprint_name": "ACM Certificate",
      "config": {
        "create_route53_records": true,
        "validate_certificate": true,
        "validation_method": "DNS",
        "zone_id": "Z04127342JQGOUEDW9JAG"
      },
      "id": "cert",
      "state_key_hint": "tf-native-state/<tenant>/<app>-cert-<env>/terraform.tfstate",
      "version": "1.1.0"
    },
    {
      "blueprint_id": "bp-f832183e089a",
      "blueprint_name": "CloudFront Distribution",
      "config": {},
      "id": "cdn",
      "state_key_hint": "tf-native-state/<tenant>/<app>-cdn-<env>/terraform.tfstate",
      "version": "1.1.0"
    },
    {
      "blueprint_id": "bp-2a558dbf5e76",
      "blueprint_name": "Route53 Record",
      "config": {
        "zone_id": "Z04127342JQGOUEDW9JAG"
      },
      "id": "dns",
      "state_key_hint": "tf-native-state/<tenant>/<app>-dns-<env>/terraform.tfstate",
      "version": "1.1.0"
    }
  ],
  "config": {},
  "deploy_order": [
    "cert",
    "cdn",
    "dns"
  ],
  "exported_by": "archie",
  "note": "Archie is the source of truth for this path. This directory is a projection of it, so that the infrastructure remains yours and runnable if Archie goes away. Editing these files does not change the path.",
  "open_fields": [
    {
      "component": "cert",
      "input": "domain_name",
      "type": "text"
    },
    {
      "component": "cdn",
      "input": "origin_domain_name",
      "type": "string"
    },
    {
      "component": "cert",
      "input": "tags",
      "type": "map"
    }
  ],
  "wiring": [
    {
      "component": "cert",
      "inputs": [
        {
          "from": null,
          "how": "unsatisfied",
          "input": "domain_name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        },
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        }
      ]
    },
    {
      "component": "cdn",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        },
        {
          "from": null,
          "how": "unsatisfied",
          "input": "origin_domain_name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "string",
          "value": null
        },
        {
          "from": "cert.certificate_domain_name",
          "how": "exact",
          "input": "certificate_domain_name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "string",
          "value": null
        },
        {
          "from": "cert.acm_certificate_arn",
          "how": "exact",
          "input": "acm_certificate_arn",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "string",
          "value": null
        }
      ]
    },
    {
      "component": "dns",
      "inputs": [
        {
          "from": "cert.certificate_domain_name",
          "how": "exact",
          "input": "certificate_domain_name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "string",
          "value": null
        },
        {
          "from": "cdn.cloudfront_distribution_domain_name",
          "how": "exact",
          "input": "cloudfront_distribution_domain_name",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "string",
          "value": null
        }
      ]
    }
  ]
}
