{
  "archie_golden_path": {
    "category": "Database",
    "description": "Composed from: a DynamoDB table for key-value data",
    "for_when": "a DynamoDB table",
    "id": "gp-dynamodb-store-b4085892",
    "name": "DynamoDB Store",
    "not_for": "",
    "version": "1.0.0"
  },
  "components": [
    {
      "blueprint_id": "bp-7d8dab2da719",
      "blueprint_name": "KMS Key",
      "config": {},
      "id": "kms",
      "state_key_hint": "tf-native-state/<tenant>/<app>-kms-<env>/terraform.tfstate",
      "version": "1.0.0"
    },
    {
      "blueprint_id": "bp-8714672f855b",
      "blueprint_name": "Dynamodb Table",
      "config": {
        "create_table": true
      },
      "id": "dynamodb",
      "state_key_hint": "tf-native-state/<tenant>/<app>-dynamodb-<env>/terraform.tfstate",
      "version": "1.0.0"
    }
  ],
  "config": {},
  "deploy_order": [
    "kms",
    "dynamodb"
  ],
  "exported_by": "archie",
  "note": "Archie is the source of truth for this path. This directory is a projection of it, so that the infrastructure remains yours and runnable if Archie goes away. Editing these files does not change the path.",
  "open_fields": [
    {
      "component": "kms",
      "input": "tags",
      "type": "map"
    }
  ],
  "wiring": [
    {
      "component": "kms",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        }
      ]
    },
    {
      "component": "dynamodb",
      "inputs": [
        {
          "from": null,
          "how": "governed",
          "input": "tags",
          "key_sources": {},
          "key_values": {},
          "tf_type": "map(string)",
          "type": "map",
          "value": {
            "ManagedBy": "Archie"
          }
        },
        {
          "from": "kms.key_arn",
          "how": "inferred",
          "input": "server_side_encryption_kms_key_arn",
          "key_sources": {},
          "key_values": {},
          "tf_type": "string",
          "type": "text",
          "value": null
        }
      ]
    }
  ]
}
